2025-08-03T21:48:23  Fetching changes.
2025-08-03T21:48:23    Starting  LocalZipHandler
2025-08-03T21:48:23    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/fae735de-5750-473b-8e5c-2262d56700dc.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-08-03T21:48:27  Updating submodules.
2025-08-03T21:48:28  Preparing deployment for commit id '328b8f44-e'.
2025-08-03T21:48:28  PreDeployment: context.CleanOutputPath False
2025-08-03T21:48:28  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-03T21:48:29  Running build. Project type: OneDeploy
2025-08-03T21:48:29  Copying the manifest
2025-08-03T21:48:29  Running deployment command...
2025-08-03T21:48:29    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-03T21:48:30    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-03T21:48:30    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-03T21:48:30    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/328b8f44-ecf4-4624-a1b7-7ebe4840cf49/manifest
2025-08-03T21:48:30    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-03T21:48:30    Creating a list of all files at /tmp//filelist.txt
2025-08-03T21:48:31    No directory to exclude.
2025-08-03T21:48:31    Created /tmp//filelist.txt. Total number of files to be synced = 11.
2025-08-03T21:48:31    Created batches from the list of files. Processing 2 files in each thread
2025-08-03T21:48:31    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-03T21:48:32    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-03T21:48:33    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-03T21:48:34    rsync: [receiver] open "/home/site/wwwroot/app\__init__.py" failed: Invalid argument (22)
2025-08-03T21:48:34    rsync: [receiver] open "/home/site/wwwroot/app\routes\transactions.py" failed: Invalid argument (22)
2025-08-03T21:48:34    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-03T21:48:35    rsync: [receiver] open "/home/site/wwwroot/app\routes\purchase_orders.py" failed: Invalid argument (22)
2025-08-03T21:48:35    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-08-03T21:48:35    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-08-03T21:48:35    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
der=3.2.3]
2025-08-03T21:48:35    rsync: [receiver] open "/home/site/wwwroot/app\services\auth_service.py" failed: Invalid argument (22)
2025-08-03T21:48:36    
2025-08-03T21:48:36    rsync: [receiver] open "/home/site/wwwroot/app\services\db_service.py" failed: Invalid argument (22)
2025-08-03T21:48:36    Number of files: 2 (reg: 2)
2025-08-03T21:48:36    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-08-03T21:48:36    Number of created files: 2 (reg: 2)
2025-08-03T21:48:36    Number of deleted files: 0
me/site/wwwroot/app\routes\system_logs.py" failed: Invalid argument (22)
2025-08-03T21:48:37    rsync: [receiver] open "/home/site/wwwroot/app\routes\auth.py" failed: Invalid argument (22)
2025-08-03T21:48:37    rsync: [receiver] open "/home/site/wwwroot/app\services\api_client.py" failed: Invalid argument (22)
2025-08-03T21:48:37    Total file size: 2.80K bytes
2025-08-03T21:48:37    rsync: [receiver] open "/home/site/wwwroot/app\__init__.py" failed: Invalid argument (22)
2025-08-03T21:48:37    Total transferred file size: 2.80K bytes
2025-08-03T21:48:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-08-03T21:48:37    Literal data: 2.80K bytes
2025-08-03T21:48:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-08-03T21:48:37    Matched data: 0 bytes
2025-08-03T21:48:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-08-03T21:48:37    File list generation time: 0.001 seconds
2025-08-03T21:48:37    File list transfer time: 0.000 seconds
oot/app\routes\purchase_orders.py" failed: Invalid argument (22)
2025-08-03T21:48:38    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-08-03T21:48:38    Total bytes sent: 1.31K
2025-08-03T21:48:38    rsync: [receiver] open "/home/site/wwwroot/app\routes\transactions.py" failed: Invalid argument (22)
2025-08-03T21:48:38    Total bytes received: 54
2025-08-03T21:48:38    rsync: [receiver] open "/home/site/wwwroot/app\routes\system_logs.py" failed: Invalid argument (22)
2025-08-03T21:48:38    
2025-08-03T21:48:38    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-08-03T21:48:38    sent 1.31K bytes  received 54 bytes  912.67 bytes/sec
2025-08-03T21:48:38    rsync: [receiver] open "/home/site/wwwroot/app\services\auth_service.py" failed: Invalid argument (22)
2025-08-03T21:48:38    total size is 2.80K  speedup is 2.04
2025-08-03T21:48:38    rsync: [receiver] open "/home/site/wwwroot/app\services\db_service.py" failed: Invalid argument (22)
2025-08-03T21:48:38    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-08-03T21:48:38    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-08-03T21:48:38    Number of files: 2 (reg: 2)
2025-08-03T21:48:38    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-08-03T21:48:38    Number of created files: 2 (reg: 2)
2025-08-03T21:48:38    rsync: [receiver] open "/home/site/wwwroot/app\routes\auth.py" failed: Invalid argument (22)
2025-08-03T21:48:39    Number of deleted files: 0
2025-08-03T21:48:39    rsync: [receiver] open "/home/site/wwwroot/app\services\api_client.py" failed: Invalid argument (22)
2025-08-03T21:48:39    Number of regular files transferred: 2
2025-08-03T21:48:39    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-08-03T21:48:39    Total file size: 4.37K bytes
2025-08-03T21:48:39    Total transferred file size: 4.37K bytes
2025-08-03T21:48:39    Literal data: 4.37K bytes
2025-08-03T21:48:39    Matched data: 0 bytes
2025-08-03T21:48:39    File list size: 0
2025-08-03T21:48:39    File list generation time: 0.001 seconds
2025-08-03T21:48:39    File list transfer time: 0.000 seconds
2025-08-03T21:48:39    Total bytes sent: 1.73K
2025-08-03T21:48:39    Total bytes received: 54
2025-08-03T21:48:39    
2025-08-03T21:48:40    sent 1.73K bytes  received 54 bytes  1.19K bytes/sec
2025-08-03T21:48:40    total size is 4.37K  speedup is 2.44
2025-08-03T21:48:40    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-08-03T21:48:40    
2025-08-03T21:48:40    Number of files: 2 (reg: 2)
2025-08-03T21:48:40    Number of created files: 2 (reg: 2)
2025-08-03T21:48:40    Number of deleted files: 0
2025-08-03T21:48:40    Number of regular files transferred: 2
2025-08-03T21:48:40    Total file size: 6.79K bytes
2025-08-03T21:48:40    Total transferred file size: 6.79K bytes
2025-08-03T21:48:40    Literal data: 6.79K bytes
2025-08-03T21:48:40    Matched data: 0 bytes
2025-08-03T21:48:40    File list size: 0
2025-08-03T21:48:40    File list generation time: 0.208 seconds
2025-08-03T21:48:40    File list transfer time: 0.000 seconds
2025-08-03T21:48:40    Total bytes sent: 2.50K
2025-08-03T21:48:41    Total bytes received: 54
2025-08-03T21:48:41    
2025-08-03T21:48:41    sent 2.50K bytes  received 54 bytes  1.70K bytes/sec
2025-08-03T21:48:41    total size is 6.79K  speedup is 2.66
2025-08-03T21:48:41    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-08-03T21:48:41    
2025-08-03T21:48:41    Number of files: 2 (reg: 2)
2025-08-03T21:48:42    Number of created files: 2 (reg: 2)
2025-08-03T21:48:42    Number of deleted files: 0
2025-08-03T21:48:42    Number of regular files transferred: 2
2025-08-03T21:48:42    Total file size: 13.93K bytes
2025-08-03T21:48:42    Total transferred file size: 13.93K bytes
2025-08-03T21:48:42    Literal data: 13.93K bytes
2025-08-03T21:48:42    Matched data: 0 bytes
2025-08-03T21:48:42    File list size: 0
2025-08-03T21:48:42    File list generation time: 0.001 seconds
2025-08-03T21:48:42    File list transfer time: 0.000 seconds
2025-08-03T21:48:42    Total bytes sent: 3.84K
2025-08-03T21:48:42    Total bytes received: 54
2025-08-03T21:48:42    
2025-08-03T21:48:42    sent 3.84K bytes  received 54 bytes  2.60K bytes/sec
2025-08-03T21:48:42    total size is 13.93K  speedup is 3.58
2025-08-03T21:48:42    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-08-03T21:48:42    
2025-08-03T21:48:42    Number of files: 1 (reg: 1)
2025-08-03T21:48:43    Number of created files: 1 (reg: 1)
2025-08-03T21:48:43    Number of deleted files: 0
2025-08-03T21:48:43    Number of regular files transferred: 1
2025-08-03T21:48:43    Total file size: 6.29K bytes
2025-08-03T21:48:43    Total transferred file size: 6.29K bytes
2025-08-03T21:48:43    Literal data: 6.29K bytes
2025-08-03T21:48:43    Matched data: 0 bytes
2025-08-03T21:48:43    File list size: 0
2025-08-03T21:48:43    File list generation time: 0.061 seconds
2025-08-03T21:48:43    File list transfer time: 0.000 seconds
2025-08-03T21:48:43    Total bytes sent: 2.21K
2025-08-03T21:48:43    Total bytes received: 35
2025-08-03T21:48:43    
2025-08-03T21:48:43    sent 2.21K bytes  received 35 bytes  1.49K bytes/sec
2025-08-03T21:48:43    total size is 6.29K  speedup is 2.81
2025-08-03T21:48:43    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-08-03T21:48:43    
2025-08-03T21:48:43    Number of files: 2 (reg: 2)
2025-08-03T21:48:44    Number of created files: 2 (reg: 2)
2025-08-03T21:48:44    Number of deleted files: 0
2025-08-03T21:48:44    Number of regular files transferred: 2
2025-08-03T21:48:44    Total file size: 8.18K bytes
2025-08-03T21:48:44    Total transferred file size: 8.18K bytes
2025-08-03T21:48:44    Literal data: 8.18K bytes
2025-08-03T21:48:44    Matched data: 0 bytes
2025-08-03T21:48:44    File list size: 0
2025-08-03T21:48:44    File list generation time: 0.194 seconds
2025-08-03T21:48:44    File list transfer time: 0.000 seconds
2025-08-03T21:48:44    Total bytes sent: 2.84K
2025-08-03T21:48:44    Total bytes received: 54
2025-08-03T21:48:44    
2025-08-03T21:48:44    sent 2.84K bytes  received 54 bytes  825.71 bytes/sec
2025-08-03T21:48:44    total size is 8.18K  speedup is 2.83
2025-08-03T21:48:44    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-08-03T21:48:45    
2025-08-03T21:48:45    Number of files: 2 (reg: 2)
2025-08-03T21:48:45    Number of created files: 1 (reg: 1)
2025-08-03T21:48:45    Number of deleted files: 0
2025-08-03T21:48:45    Number of regular files transferred: 1
2025-08-03T21:48:45    Total file size: 2.80K bytes
2025-08-03T21:48:45    Total transferred file size: 2.62K bytes
2025-08-03T21:48:45    Literal data: 2.62K bytes
2025-08-03T21:48:45    Matched data: 0 bytes
2025-08-03T21:48:45    File list size: 0
2025-08-03T21:48:45    File list generation time: 0.086 seconds
2025-08-03T21:48:45    File list transfer time: 0.000 seconds
2025-08-03T21:48:45    Total bytes sent: 1.14K
2025-08-03T21:48:45    Total bytes received: 38
2025-08-03T21:48:46    
2025-08-03T21:48:46    sent 1.14K bytes  received 38 bytes  783.33 bytes/sec
2025-08-03T21:48:46    total size is 2.80K  speedup is 2.38
2025-08-03T21:48:46    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-08-03T21:48:46    
2025-08-03T21:48:46    Number of files: 2 (reg: 2)
2025-08-03T21:48:46    Number of created files: 1 (reg: 1)
2025-08-03T21:48:46    Number of deleted files: 0
2025-08-03T21:48:46    Number of regular files transferred: 1
2025-08-03T21:48:46    Total file size: 4.37K bytes
2025-08-03T21:48:46    Total transferred file size: 3.94K bytes
2025-08-03T21:48:46    Literal data: 3.94K bytes
2025-08-03T21:48:46    Matched data: 0 bytes
2025-08-03T21:48:46    File list size: 0
2025-08-03T21:48:46    File list generation time: 0.030 seconds
2025-08-03T21:48:46    File list transfer time: 0.000 seconds
2025-08-03T21:48:46    Total bytes sent: 1.44K
2025-08-03T21:48:46    Total bytes received: 38
2025-08-03T21:48:47    
2025-08-03T21:48:47    sent 1.44K bytes  received 38 bytes  2.96K bytes/sec
2025-08-03T21:48:47    total size is 4.37K  speedup is 2.95
2025-08-03T21:48:47    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-08-03T21:48:47    
2025-08-03T21:48:47    Number of files: 1 (reg: 1)
2025-08-03T21:48:47    Number of created files: 1 (reg: 1)
2025-08-03T21:48:47    Number of deleted files: 0
2025-08-03T21:48:47    Number of regular files transferred: 1
2025-08-03T21:48:47    Total file size: 6.29K bytes
2025-08-03T21:48:47    Total transferred file size: 6.29K bytes
2025-08-03T21:48:47    Literal data: 6.29K bytes
2025-08-03T21:48:47    Matched data: 0 bytes
2025-08-03T21:48:47    File list size: 0
2025-08-03T21:48:47    File list generation time: 0.001 seconds
2025-08-03T21:48:47    File list transfer time: 0.000 seconds
2025-08-03T21:48:47    Total bytes sent: 2.21K
2025-08-03T21:48:47    Total bytes received: 35
2025-08-03T21:48:47    
2025-08-03T21:48:47    sent 2.21K bytes  received 35 bytes  4.48K bytes/sec
2025-08-03T21:48:47    total size is 6.29K  speedup is 2.81
2025-08-03T21:48:47    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-08-03T21:48:48    
2025-08-03T21:48:48    Number of files: 2 (reg: 2)
2025-08-03T21:48:48    Number of created files: 1 (reg: 1)
2025-08-03T21:48:48    Number of deleted files: 0
2025-08-03T21:48:48    Number of regular files transferred: 1
2025-08-03T21:48:48    Total file size: 6.79K bytes
2025-08-03T21:48:48    Total transferred file size: 6.07K bytes
2025-08-03T21:48:48    Literal data: 6.07K bytes
2025-08-03T21:48:48    Matched data: 0 bytes
2025-08-03T21:48:48    File list size: 0
2025-08-03T21:48:48    File list generation time: 0.049 seconds
2025-08-03T21:48:48    File list transfer time: 0.000 seconds
2025-08-03T21:48:48    Total bytes sent: 2.00K
2025-08-03T21:48:48    Total bytes received: 38
2025-08-03T21:48:48    
2025-08-03T21:48:48    sent 2.00K bytes  received 38 bytes  1.35K bytes/sec
2025-08-03T21:48:48    total size is 6.79K  speedup is 3.34
2025-08-03T21:48:48    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-08-03T21:48:48    
2025-08-03T21:48:48    Number of files: 2 (reg: 2)
2025-08-03T21:48:48    Number of created files: 2 (reg: 2)
2025-08-03T21:48:49    Number of deleted files: 0
2025-08-03T21:48:49    Number of regular files transferred: 2
2025-08-03T21:48:49    Total file size: 13.93K bytes
2025-08-03T21:48:49    Total transferred file size: 13.93K bytes
2025-08-03T21:48:49    Literal data: 13.93K bytes
2025-08-03T21:48:49    Matched data: 0 bytes
2025-08-03T21:48:49    File list size: 0
2025-08-03T21:48:49    File list generation time: 0.001 seconds
2025-08-03T21:48:49    File list transfer time: 0.000 seconds
2025-08-03T21:48:49    Total bytes sent: 3.84K
2025-08-03T21:48:50    Total bytes received: 54
2025-08-03T21:48:50    
2025-08-03T21:48:50    sent 3.84K bytes  received 54 bytes  2.60K bytes/sec
2025-08-03T21:48:50    total size is 13.93K  speedup is 3.58
2025-08-03T21:48:50    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-08-03T21:48:50    
2025-08-03T21:48:50    Number of files: 2 (reg: 2)
2025-08-03T21:48:50    Number of created files: 2 (reg: 2)
2025-08-03T21:48:50    Number of deleted files: 0
2025-08-03T21:48:50    Number of regular files transferred: 2
2025-08-03T21:48:50    Total file size: 8.18K bytes
2025-08-03T21:48:51    Total transferred file size: 8.18K bytes
2025-08-03T21:48:51    Literal data: 8.18K bytes
2025-08-03T21:48:51    Matched data: 0 bytes
2025-08-03T21:48:51    File list size: 0
2025-08-03T21:48:51    File list generation time: 0.169 seconds
2025-08-03T21:48:51    File list transfer time: 0.000 seconds
2025-08-03T21:48:51    Total bytes sent: 2.84K
2025-08-03T21:48:51    Total bytes received: 54
2025-08-03T21:48:51    
2025-08-03T21:48:51    sent 2.84K bytes  received 54 bytes  1.93K bytes/sec
2025-08-03T21:48:52    total size is 8.18K  speedup is 2.83
2025-08-03T21:48:52    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-08-03T21:48:52    An error has occurred during web site deployment.
2025-08-03T21:48:52    Rsync failed in 6 seconds
2025-08-03T21:48:52    rsync: [receiver] open "/home/site/wwwroot/app\__init__.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\routes\transactions.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\routes\purchase_orders.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\services\auth_service.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\services\db_service.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\routes\system_logs.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\routes\auth.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\services\api_client.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\__init__.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\routes\purchase_orders.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\routes\transactions.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\routes\system_logs.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\services\auth_service.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\services\db_service.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\routes\auth.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\services\api_client.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-03T21:48:52  
2025-08-03T21:48:53  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/328b8f44-ecf4-4624-a1b7-7ebe4840cf49/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 11.
Created batches from the list of files. Processing 2 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 2 (reg: 2)
Number of created files: 2 (reg: 2)
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 2.80K bytes
Total transferred file size: 2.80K bytes
Literal data: 2.80K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.31K
Total bytes received: 54

sent 1.31K bytes  received 54 bytes  912.67 bytes/sec
total size is 2.80K  speedup is 2.04
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 2 (reg: 2)
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 4.37K bytes
Total transferred file size: 4.37K bytes
Literal data: 4.37K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.73K
Total bytes received: 54

sent 1.73K bytes  received 54 bytes  1.19K bytes/sec
total size is 4.37K  speedup is 2.44
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 2 (reg: 2)
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 6.79K bytes
Total transferred file size: 6.79K bytes
Literal data: 6.79K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.208 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.50K
Total bytes received: 54

sent 2.50K bytes  received 54 bytes  1.70K bytes/sec
total size is 6.79K  speedup is 2.66
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 2 (reg: 2)
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 13.93K bytes
Total transferred file size: 13.93K bytes
Literal data: 13.93K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 3.84K
Total bytes received: 54

sent 3.84K bytes  received 54 bytes  2.60K bytes/sec
total size is 13.93K  speedup is 3.58
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 6.29K bytes
Total transferred file size: 6.29K bytes
Literal data: 6.29K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.061 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.21K
Total bytes received: 35

sent 2.21K bytes  received 35 bytes  1.49K bytes/sec
total size is 6.29K  speedup is 2.81
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 2 (reg: 2)
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 8.18K bytes
Total transferred file size: 8.18K bytes
Literal data: 8.18K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.194 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.84K
Total bytes received: 54

sent 2.84K bytes  received 54 bytes  825.71 bytes/sec
total size is 8.18K  speedup is 2.83
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 2.80K bytes
Total transferred file size: 2.62K bytes
Literal data: 2.62K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.086 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.14K
Total bytes received: 38

sent 1.14K bytes  received 38 bytes  783.33 bytes/sec
total size is 2.80K  speedup is 2.38
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 4.37K bytes
Total transferred file size: 3.94K bytes
Literal data: 3.94K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.030 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.44K
Total bytes received: 38

sent 1.44K bytes  received 38 bytes  2.96K bytes/sec
total size is 4.37K  speedup is 2.95
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 6.29K bytes
Total transferred file size: 6.29K bytes
Literal data: 6.29K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.21K
Total bytes received: 35

sent 2.21K bytes  received 35 bytes  4.48K bytes/sec
total size is 6.29K  speedup is 2.81
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 6.79K bytes
Total transferred file size: 6.07K bytes
Literal data: 6.07K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.049 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.00K
Total bytes received: 38

sent 2.00K bytes  received 38 bytes  1.35K bytes/sec
total size is 6.79K  speedup is 3.34
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 2 (reg: 2)
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 13.93K bytes
Total transferred file size: 13.93K bytes
Literal data: 13.93K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 3.84K
Total bytes received: 54

sent 3.84K bytes  received 54 bytes  2.60K bytes/sec
total size is 13.93K  speedup is 3.58
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 2 (reg: 2)
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 8.18K bytes
Total transferred file size: 8.18K bytes
Literal data: 8.18K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.169 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.84K
Total bytes received: 54

sent 2.84K bytes  received 54 bytes  1.93K bytes/sec
total size is 8.18K  speedup is 2.83
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 6 seconds  Error: rsync: [receiver] open "/home/site/wwwroot/app\__init__.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\routes\transactions.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\routes\purchase_orders.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\services\auth_service.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\services\db_service.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\routes\system_logs.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\routes\auth.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\services\api_client.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\__init__.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\routes\purchase_orders.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\routes\transactions.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\routes\system_logs.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\services\auth_service.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\services\db_service.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\routes\auth.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\services\api_client.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]  Kudu.Core.Infrastructure.CommandLineException: rsync: [receiver] open "/home/site/wwwroot/app\__init__.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\routes\transactions.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\routes\purchase_orders.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\services\auth_service.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\services\db_service.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\routes\system_logs.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\routes\auth.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\services\api_client.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\__init__.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\routes\purchase_orders.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\routes\transactions.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\routes\system_logs.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\services\auth_service.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\services\db_service.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [receiver] open "/home/site/wwwroot/app\routes\auth.py" failed: Invalid argument (22)
rsync: [receiver] open "/home/site/wwwroot/app\services\api_client.py" failed: Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-08-03T21:48:53  Incrementally deploying to /home/site/wwwroot
2025-08-03T21:48:54  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
