2025-08-03T23:19:58  Fetching changes.
2025-08-03T23:19:58    Starting  LocalZipHandler
2025-08-03T23:19:59    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2a55e56f-8306-4689-8791-00add12107f3.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-08-03T23:20:04  Updating submodules.
2025-08-03T23:20:05  Preparing deployment for commit id 'c2d64bac-2'.
2025-08-03T23:20:07  PreDeployment: context.CleanOutputPath False
2025-08-03T23:20:07  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-03T23:20:08  Repository path is /tmp/zipdeploy/extracted
2025-08-03T23:20:09  Running oryx build...
2025-08-03T23:20:09    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd2e44811aae2 --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-03T23:20:32    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-03T23:20:32    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-03T23:20:32    
2025-08-03T23:20:32    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-03T23:20:32    
2025-08-03T23:20:32    Build Operation ID: 2db6ea5b5409e92b
2025-08-03T23:20:33    Repository Commit : c2d64bac-2d26-4bb1-86f1-4b993277f8dd
2025-08-03T23:20:33    OS Type           : bullseye
2025-08-03T23:20:33    Image Type        : githubactions
2025-08-03T23:20:33    
2025-08-03T23:20:33    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-03T23:20:33    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-03T23:20:33    Detecting platforms...
2025-08-03T23:20:33    External SDK provider is enabled.
2025-08-03T23:20:33    Requesting metadata for platform python from external SDK provider
2025-08-03T23:20:34    Requesting metadata for platform python from external SDK provider
2025-08-03T23:20:35    Detected following platforms:
2025-08-03T23:20:35      python: 3.11.13
2025-08-03T23:20:35    Requesting metadata for platform python from external SDK provider
2025-08-03T23:20:42    Version '3.11.13' of platform 'python' is not installed. Generating script to install it...
2025-08-03T23:20:43    
2025-08-03T23:20:43    Using intermediate directory '/tmp/8ddd2e44811aae2'.
2025-08-03T23:20:43    
2025-08-03T23:20:43    Copying files to the intermediate directory...
2025-08-03T23:20:43    Done in 0 sec(s).
2025-08-03T23:20:43    
2025-08-03T23:20:43    Source directory     : /tmp/8ddd2e44811aae2
2025-08-03T23:20:44    Destination directory: /home/site/wwwroot
2025-08-03T23:20:44    
2025-08-03T23:20:44    
2025-08-03T23:20:44    Downloading and extracting 'python' version '3.11.13' to '/tmp/oryx/platforms/python/3.11.13'...
2025-08-03T23:20:44    Detected image debian flavor: bullseye.
2025-08-03T23:20:44    Skipping download of python version 3.11.13 as it is available in external sdk provider cache...
2025-08-03T23:20:45    Extracting contents...
